header span.cx-logo {
  transition: 1s;
}
header span.cx-logo:hover {
  cursor: pointer;
}
header span.cx-logo a {
  text-decoration: none;
}

span.cx-dark {
  opacity: 0.5;
  font-weight: normal;
}

form.cx fieldset {
  border: none;
}
form.cx button {
  padding: 1rem;
  min-width: 100px;
  border: none;
  background: #235486;
  font-size: 1rem;
  border-radius: 10px;
}
form.cx button:hover {
  cursor: pointer;
}
form.cx button:active {
  opacity: 0.8;
}
form.cx input[type=range] {
  height: 25px;
  opacity: 0.7;
  position: relative;
  top: 10px;
}
form.cx input[type=range]:hover {
  opacity: 1;
}
form.cx input[type=range]::-webkit-slider-thumb {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
form.cx input[type=range]::-moz-range-thumb {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
form.cx div.cx-input-container {
  display: grid;
  grid-template-columns: 20% 20% 20%;
}
form.cx div.cx-input-container div.cx-input-box {
  margin-right: 1rem;
  margin-bottom: 1rem;
}
form.cx div.cx-input-container div.cx-input-box label.cx-label {
  font-weight: bold;
}

@media (max-width: 1500px) {
  div.cx-input-container {
    grid-template-columns: 30% 30% !important;
  }
}
@media (max-width: 1000px) {
  div.cx-input-container {
    grid-template-columns: 40% !important;
  }
}
@media (max-width: 777px) {
  div.cx-input-container {
    grid-template-columns: 50% 50% !important;
  }
  div.cx-globe {
    position: static !important;
  }
}
@media (max-width: 530px) {
  div.cx-input-container {
    grid-template-columns: 40% 30% !important;
  }
}
span.cx-tip {
  opacity: 0.8;
}
span.cx-tip:hover {
  opacity: 1;
}

table.cx {
  text-align: left;
}
table.cx th, table.cx td {
  padding-right: 2rem;
  padding-bottom: 1rem;
}/*# sourceMappingURL=base.css.map */