@import "_vars.sass"

html.cx
    background: $bg

    *
        color: $fg

        transition: 0.2s
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"

body.cx
    margin: 5rem

    h1
        margin-top: 0
        margin-bottom: 3rem

@media (max-width: 1500px)
    body.cx
        margin: 1rem
